{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.5.3",
    "@storybook/vue3-vite": "^7.5.3",
    "autoprefixer": "^10.4.16",
    "naive-ui": "^2.35.0",
    "nuxt": "^3.8.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.5.3",
    "tailwindcss": "^3.3.5",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@bg-dev/nuxt-naiveui": "^1.5.5",
    "@gatefi/js-sdk": "^0.14.0",
    "@nuxtjs/tailwindcss": "^6.9.5",
    "@vicons/ionicons5": "^0.12.0",
    "date-fns": "^2.30.0",
    "ethers": "^6.8.1"
  }
}
